\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3.1}{1}{section.1}}
\newlabel{section}{{1}{1}{3.1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.2}{1}{section.2}}
\newlabel{section}{{2}{1}{3.2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.3}{3}{section.3}}
\newlabel{section}{{3}{3}{3.3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.4}{7}{section.4}}
\newlabel{section}{{4}{7}{3.4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.5}{8}{section.5}}
\newlabel{section}{{5}{8}{3.5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.6}{9}{section.6}}
\newlabel{section}{{6}{9}{3.6}{section.6}{}}
