\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}3.1}{1}{section.1}}
\newlabel{section}{{1}{1}{3.1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.2}{2}{section.2}}
\newlabel{section}{{2}{2}{3.2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.3}{3}{section.3}}
\newlabel{section}{{3}{3}{3.3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.4}{5}{section.4}}
\newlabel{section}{{4}{5}{3.4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.5}{5}{section.5}}
\newlabel{section}{{5}{5}{3.5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.6}{6}{section.6}}
\newlabel{section}{{6}{6}{3.6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.7}{8}{section.7}}
\newlabel{section}{{7}{8}{3.7}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.8}{8}{section.8}}
\newlabel{section}{{8}{8}{3.8}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3.9}{8}{section.9}}
\newlabel{section}{{9}{8}{3.9}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}3.10}{8}{section.10}}
\newlabel{section}{{10}{8}{3.10}{section.10}{}}
